<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>A&A Corporation</title>
</head>
<body>
    <div class="bgp">        
        <p>We Change <span>Ideas</span> To <span>Realities</span></p>
        <hr/>
    </div>
    <section class="buy-now">
        <h2 class="buy-now-heading">Start Your business, <span> Buy this theme</span></h2>
        <hr/>
        <button class="btn-transparent">BUY NOW</button>
      </section>
</body>
</html>